In [72]:
import numpy as np
import pandas as pd

In [73]:
df = pd.read_csv('mig174.csv', dtype='string', keep_default_na=False)
#pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', None)
#df = df.apply(pd.to_numeric, errors='coerce')
#df2=df.mask(df == '')

In [74]:
df.tail()

,country,commun,surveypl,surveyyr,hhnum,weight,sex,yrborn,age,placebrn,...,localwkr,latinwkr,samejob,samepay,overtime,overtmtp,tempcomp,unempben,embassy,unions
9047,1,174,1,2019,77,4.8239,1,1941,78,0,...,8888,8888,8888,8888,8888,8888,8888,8888,8888,8888
9048,1,174,1,2019,78,4.8239,1,1985,34,0,...,8888,8888,8888,8888,8888,8888,8888,8888,8888,8888
9049,1,174,1,2019,79,4.8239,1,1970,49,0,...,8888,8888,8888,8888,8888,8888,8888,8888,8888,8888
9050,1,174,1,2019,81,4.8239,1,1982,37,0,...,8888,8888,8888,8888,8888,8888,8888,8888,8888,8888
9051,1,174,1,2019,82,4.8239,1,1962,57,0,...,8888,8888,8888,8888,8888,8888,8888,8888,8888,8888

In [75]:
new_df = df[['sex','age','statebrn','marstat','edyrs','occ','@by','usdoc1','usstate1','usocc1','uswage1','usby1','ustrips',
   'usexp','crsst1','crspl1','crshow1','crscoy1','crscst1','crsdep1']]

In [76]:
#new_df

In [77]:
new_df_cleaned = new_df[(new_df != '8888')&(new_df != '9999')&(new_df != '1111')]

In [78]:
feature_names = ['sex','age','statebrn','marstat','edyrs','occ','@by','usdoc1','usstate1','usocc1','uswage1','usby1','ustrips',
   'usexp','crsst1','crspl1','crshow1','crscoy1','crscst1','crsdep1']

for i in range(len(feature_names)):
    new_df = new_df.drop(new_df[(new_df[feature_names[i]]=='1111')].index)
    new_df = new_df.drop(new_df[(new_df[feature_names[i]]=='8888')].index)
    new_df = new_df.drop(new_df[(new_df[feature_names[i]]=='9999')].index)

new_df

,sex,age,statebrn,marstat,edyrs,occ,@by,usdoc1,usstate1,usocc1,uswage1,usby1,ustrips,usexp,crsst1,crspl1,crshow1,crscoy1,crscst1,crsdep1
6,1,37,11,1,6,410,5,8,105,410,2.25,1,2,84,2,4,1,1,150,0
34,1,36,11,2,2,529,5,8,105,410,3.35,1,3,32,2,4,1,1,60,2
48,1,35,11,2,6,559,5,8,105,810,3,1,1,12,2,4,1,1,100,0
77,1,33,11,2,0,810,1,8,129,810,3.1,1,2,114,2,2,1,1,300,0
83,1,20,11,1,9,810,1,8,129,549,4.55,1,1,42,2,4,1,1,350,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9034,1,66,20,2,3,410,3,8,105,812,40,2,1,120,2,4,1,1,300,0
9043,1,50,20,2,3,546,2,8,105,812,50,2,2,72,2,4,1,1,300,0
9047,1,78,20,2,4,410,3,8,105,410,3,1,1,60,2,4,3,1,5000,0
9048,1,34,20,2,6,546,3,8,105,812,70,2,1,24,2,4,3,1,15000,0
9049,1,49,20,2,6,410,3,8,105,812,26,2,2,96,2,4,3,1,300,0